{
  "name": "query-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "es7": "npm:@elastic/elasticsearch@^7.17.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mysql": "^2.18.1",
    "dotenv": "^16.3.1"
  }
}
